<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .page-link {
        background: black;
        display: inline-block;
        padding: 8px 12px;
        margin-right: 5px;
        border: 2px solid #fe6637;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        color: white;
        text-decoration: none;
        transition: 0.2s ease-in-out;
      }

      .page-link:hover {
        background: lightsalmon;
        color: #fff;
      }

      .shine-button {
        text-decoration: none;
        display: inline-block;

        padding: 10px 30px;
        margin: 8px 5px;
        position: relative;
        overflow: hidden;
        border: 2px solid green;
        border-radius: 45px;
        font-family: "Montserrat", sans-serif;
        color: #fe6637;
        transition: 0.2s ease-in-out;
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 600;
      }

      .shine-button:before {
        content: "";
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.5)
        );
        height: 50px;
        width: 50px;
        position: absolute;
        top: -8px;
        left: -70px;
        transform: skewX(-45deg);
      }

      .shine-button:hover {
        background: lightsalmon;
        color: #fff;
      }

      .shine-button:hover:before {
        left: 150px;
        transition: 0.5s ease-in-out;
      }

      #header {
        background: green;
        padding: 10px;
        border-radius: 70px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 600;
      }

      #header h1 {
        display: inline;
        margin: 0;
        padding-right: 20px;
      }

      #header .add-place-button {
        background: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        margin: 0;
        border-radius: 45px;
        border: 2px solid lighsalmon;
        font-family: "Montserrat", sans-serif;
        color: #fe6637;
        transition: 0.2s ease-in-out;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
      }

      #header .add-place-button:hover {
        background: lightsalmon;
        color: #fff;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
      }

      tr:hover {
        background-color: green;
        color: white;
      }

      body {
        background: lightsalmon;
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 600;
      }

      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
      }
    </style>
    <title>School</title>
  </head>
  <body>
    <div id="header">
      <h1>School table</h1>
      <br /><br />
      <a href="{{ url_for('addSchool') }}" class="add-place-button">Add school</a
      ><br /><br>
      <a href="http://localhost:5000" class="add-place-button">Menu</a>
    </div>

    {%- for message in get_flashed_messages() %} {{ message }} {%- endfor %}

    <br /><br /><br />

    <table>
      <tr>
        <th style="font-size: 25px">Name</th>
        <th style="font-size: 25px">Parentname</th>
        <th style="font-size: 25px">Place_id</th>
        <th style="font-size: 25px">Update</th>
        <th style="font-size: 25px">Delete</th>
      </tr>
        {% for school in schools %}
          <tr>
            <td>{{ school.name }}</td>
            <td>{{ school.parentname }}</td>
            <td>{{ school.place_id }}</td>
            <th>
              <form action="/schools/update" method="GET">
                <input type="hidden" name="school_id" value="{{ school.school_id }}"/>
                <input type="submit" name="update" value="Update" class="shine-button"/>
              </form>
            </th>
            <th>
              <form action="/schools/delete" method="POST">
                <input type="hidden" name="school_id" value="{{ school.school_id }}"/>
                <input type="submit" name="delete" value="Delete" class="shine-button"/>
              </form>
            </th>
          </tr>
        {% endfor %}
    </table>
    <br />
    <a href="{{ url_for('showSchools', page=1) }}" class="shine-button">1</a>
    <a href="{{ url_for('showSchools', page=2) }}" class="shine-button">2</a>
    <a href="{{ url_for('showSchools', page=3) }}" class="shine-button">3</a>
    <footer>
      <div id="footer">
        <span
          ><b
            >Made by Firman Dmytro, Piustonen Sofiia, Baranchuk Svitlana</b
          ></span
        >
      </div>
      <br />
    </footer>
  </body>
</html>